<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1_計算機</title>
<!-- スタイルを決める場所 -->
		<style>
		
			input {
				width: 300px;
				padding: 20px;
				font-size: 30px;
				border: 1px solid red;
				text-align: center;
			}
			
/* 足し算ボタンの大きさ 余白30px,文字大きさ30px */
			button {
				padding: 10px;
				font-size: 30px;
			}

/* 結果ボタンの設定 */
			#output {
				width: 400px;
				padding: 3px;
				font-size: 30px;
				border: 1px solid gray;
				text-align: center;

			}
/*<h1>と<h2>の文字の設定*/
			h1{
			font-size:60px;
			font-family:'Sacramento', cursive;
			color: deeppink;
		
			}

			h2{
				font-size: 25px;
				font-family: "sans-serif";
				color: coral;
			}
			
		</style>
		
	</head>
	<body>
		<h1>My Original Calculator</h1>
		<h2>↓↓赤色の枠に数字を入れて、四則演算のボタンを押してね！</h2>
		<h3> **a から b を足したり引いたりします....<br>
			結果と書いてある部分に出力されるよ！**
		</h3>
	<!-- 入力aと入力bの入れ物 -->
	<p>a : <input type="text" id="input1" placeholder="1,2,3"></p> 
	<p>b : <input type="text" id="input2" placeholder="1,2,3"></p>

		
	<!-- 四則演算のボタン　各種 -->
		<div>	
			<button onclick="plus();">足し算</button>
			<button onclick="minus();">引き算</button>
			<button onclick="multiply();">掛け算</button>
			<button onclick="divide();">割り算</button>
		</div>
	
		<!-- 結果ボタン -->
		<div>
			<p id="output">結果</p>
		</div>
		

		<script>
			const input1 = document.getElementById("input1");
			const input2 = document.getElementById("input2");
			const output = document.getElementById("output");
// 足し算
			function plus() {
				let total1 = Number(input1.value) + Number(input2.value);
				output.innerHTML = total1;
			}
// 引き算
			function minus() {
				let total1 = Number(input1.value) - Number(input2.value);
				output.innerHTML = total1;
			}
// 掛け算
			function multiply() {
				let total1 = Number(input1.value) * Number(input2.value);
				output.innerHTML = total1;
			}
// 割り算
			function divide() {
				let total1 = Number(input1.value) / Number(input2.value);
				output.innerHTML = total1;
			}
		</script>
		
		<h3>私のオリジナルな部分は、フォントにこだわった部分です。<br>
			優しい計算機をイメージしています。ボタンは押しやすく大きめにしました。<br>
			文字の大きさや色にも可愛らしさを表しています！

		</h3>
	</body>
</html>